<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PC Configurator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/izitoast@1.2.0/dist/css/iziToast.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <footer class="footer">
    <div class="container">
      <span class="text-muted">Made with <i class="material-icons" style="color:crimson; font-size: 18px;">favorite</i> by Mladen Đurić</span>
    </div>
  </footer>
</body>
</html>
